# SpringDemo

spring_aop/: pom.xml
spring_aop/src/main/java/cn/kxgz/spring/aop/: MyAspect.java  Target.java  TargetInterface.java
spring_aop/src/main/java/cn/kxgz/spring/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
spring_aop/src/main/resources/: applicationContext.xml
spring_aop/src/test/java/cn/kxgz/test/: AopTest.java
spring_intercept/: pom.xml
spring_intercept/src/main/java/cn/kxgz/interceptor/: MyInterceptor1.java
spring_intercept/src/main/resources/: spring-mvc.xml
spring_intercept/src/main/webapp/: error.jsp
spring_interceptor/: pom.xml
spring_interceptor/src/main/java/cn/kxgz/interceptor/controller/: TargetController.java
spring_interceptor/src/main/webapp/: index.jsp
spring_interceptor/src/main/webapp/WEB-INF/: web.xml
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/test/java/cn/kxgz/spring/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring_ioc_anno/src/test/java/cn/kxgz/spring/dao/: UserDao.java
spring_ioc_anno/src/test/java/cn/kxgz/spring/service/: UserService.java
spring_ioc_anno/src/test/java/cn/kxgz/spring/test/: DataSourceTest.java  SpringJunitTest.java
spring_ioc_anno/src/test/java/cn/kxgz/spring/web/: UserController.java
spring_jdbc/: pom.xml
spring_jdbc/src/test/java/cn/kxgz/jdbc/domain/: Account.java
spring_jdbc/src/test/java/cn/kxgz/test/: JdbcTemplateCURDTest.java  JdbcTemplateTest.java
spring_jdbc/src/test/resources/: applicationContext.xml
spring_mvc/: pom.xml
spring_mvc/src/main/java/cn/kxgz/conerter/: DateConverter.java
spring_mvc/src/main/java/cn/kxgz/controller/: UserController.java
spring_mvc/src/main/java/cn/kxgz/dao/: UserDao.java
spring_mvc/src/main/java/cn/kxgz/dao/impl/: UserDaoImpl.java
spring_mvc/src/main/java/cn/kxgz/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
spring_mvc/src/main/java/cn/kxgz/model/: HashTest.java  User.java  VO.java
spring_mvc/src/main/java/cn/kxgz/service/: UserService.java
spring_mvc/src/main/java/cn/kxgz/service/impl/: UserServiceImpl.java
spring_mvc/src/main/java/cn/kxgz/web/: UserServlet.java
spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc/src/main/webapp/: ajax.jsp  form.jsp  success.jsp  upload.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mybatis_anno/: pom.xml
spring_mybatis_anno/src/main/java/cn/kxgz/domain/: Role.java  User.java
spring_mybatis_anno/src/main/java/cn/kxgz/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
spring_mybatis_anno/src/main/resources/: sqlMapConfig.xml
spring_mybatis_anno/src/test/java/cn/kxgz/test/: MyBatisTest.java
spring_mybatis_multi/: pom.xml
spring_mybatis_multi/src/main/java/cn/kxgz/domain/: Order.java  User.java
spring_mybatis_multi/src/main/java/cn/kxgz/mapper/: OrderMapper.java  UserMapper.java
spring_mybatis_multi/src/main/resources/: sqlMapConfig.xml
spring_mybatis_multi/src/main/resources/cn/kxgz/mapper/: OrderMapper.xml  UserMapper.xml
spring_mybatis_multi/src/test/java/cn/kxgz/test/: MybatisTest.java
spring_mytest/: pom.xml
spring_ssm/: pom.xml
spring_ssm/src/main/java/cn/kxgz/controller/: AccountController.java
spring_ssm/src/main/java/cn/kxgz/domain/: Account.java
spring_ssm/src/main/java/cn/kxgz/mapper/: AccountMapper.java
spring_ssm/src/main/java/cn/kxgz/service/: AccountService.java
spring_ssm/src/main/java/cn/kxgz/service/impl/: AccountServiceImpl.java
spring_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
spring_ssm/src/main/webapp/: index.jsp  save.jsp
spring_ssm/src/main/webapp/WEB-INF/: web.xml
spring_ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
spring_test/: pom.xml
spring_test/src/main/java/com/itheima/controller/: RoleController.java  UserController.java
spring_test/src/main/java/com/itheima/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
spring_test/src/main/java/com/itheima/interceptor/: PrivilegeInterceptor.java
spring_test/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
spring_test/src/main/java/resources/: applicationContext.xml
spring_test/src/main/java/webapp/WEB-INF/: web.xml
spring_test/src/main/resources/: jdbc.properties  readme.txt  spring-mvc.xml  test.sql
spring_tx/: pom.xml
spring_tx/src/main/java/cn/kxgz/controller/: AccountController.java
spring_tx/src/main/java/cn/kxgz/domain/: Account.java
spring_tx/src/main/java/cn/kxgz/service/: AccountService.java
spring_tx/src/main/resources/: applicationContext.xml  jdbc.properties
spring_tx_anno/: pom.xml
spring_tx_anno/src/main/java/cn/kxgz/controller/: AccountController.java
spring_tx_anno/src/main/java/cn/kxgz/dao/: AccountDao.java
spring_tx_anno/src/main/resources/: applicationContext.xml
springboot_test/: pom.xml
springboot_test/src/main/java/cn/kxgz/: Application.java
springboot_test/src/main/java/cn/kxgz/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
springboot_test/src/main/java/cn/kxgz/controller/: HelloController.java
springboot_test/src/main/java/cn/kxgz/interceptor/: MyInterceptor.java
springboot_test/src/main/java/cn/kxgz/mapper/: RoleMapper.java  UserMapper.java
springboot_test/src/main/java/cn/kxgz/pojo/: Role.java  User.java
springboot_test/src/main/java/cn/kxgz/service/: UserService.java
springboot_test/src/main/resources/: application.yml
springboot_test/src/test/java/cn/kxgz/service/: UserServiceTest.java
(+11 files in other folders)
